#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product {
  background-color: rgb(252.65, 252.65, 252.65);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  overflow: hidden;
}
.product:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #FFFFFF;
  border-radius: 0.5rem;
  display: block;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.product h2 {
  font-size: 1.2rem;
  color: #141f43;
  margin: 0.5rem 0;
}
.product p {
  font-size: 0.95rem;
  color: #212121;
  margin: 0.3rem 0;
}
.product button {
  background-color: #00ACC1;
  color: #FFFFFF;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.product button:hover {
  background-color: rgb(0, 126.5492227979, 142);
}

.cart {
  background-color: rgb(252.65, 252.65, 252.65);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 1.5rem;
  margin-top: 2rem;
  font-size: 14px;
}
.cart h2 {
  font-size: 18px;
  color: #141f43;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.cart h2 i {
  color: #00ACC1;
}
.cart .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.75rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  font-size: 15px;
}
.cart .cart-item-info {
  flex-grow: 1;
}
.cart .cart-item-controls {
  display: flex;
  gap: 0.4rem;
}
.cart .cart-item-controls button {
  background: linear-gradient(to right, #151c1c, #333d6a);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.25rem 0.6rem;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
}
.cart .cart-item-controls button:hover {
  transform: scale(1.05);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}
.cart .cart-item-controls button i {
  font-size: 13px;
}
.cart .total {
  margin-top: 1rem;
  font-weight: bold;
  font-size: 15px;
  color: #212121;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}
.modal.hidden {
  display: none;
}
.modal .modal-content {
  background-color: #FFFFFF;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  animation: fadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.modal .modal-content img.modal-img {
  width: 100%;
  max-height: 160px;
  object-fit: contain;
  border-radius: 8px;
  display: block;
  margin: 0 auto 1rem auto;
}
.modal .modal-content h2 {
  font-size: 1.5rem;
  color: #141f43;
  margin-bottom: 0.5rem;
}
.modal .modal-content p {
  color: #212121;
  margin-bottom: 0.25rem;
}
.modal .modal-content .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
  color: #00ACC1;
}
.modal .modal-content .close:hover {
  color: #141f43;
}
.modal .modal-content #reviews-section {
  margin-top: 1rem;
}
.modal .modal-content #reviews-section h3 {
  color: #141f43;
  margin-bottom: 0.5rem;
}
.modal .modal-content #reviews-section .review {
  padding: 0.5rem 0;
  border-bottom: 1px solid #878787;
}
.modal .modal-content #reviews-section .review .review-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}
.modal .modal-content #reviews-section .review .review-header .rating {
  color: gold;
}
.modal .modal-content #reviews-section .review .review-header .date {
  font-size: 0.85rem;
  color: rgb(109.5, 109.5, 109.5);
}
.modal .modal-content #reviews-section .review .review-body {
  margin-top: 0.25rem;
}
.modal .modal-content #reviews-section #review-form {
  margin-top: 1rem;
}
.modal .modal-content #reviews-section #review-form textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid rgb(160.5, 160.5, 160.5);
  border-radius: 0.5rem;
  resize: vertical;
}
.modal .modal-content #reviews-section #review-form button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #141f43;
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}
.modal .modal-content #reviews-section #review-form button:hover {
  background-color: rgb(8.275862069, 12.8275862069, 27.724137931);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.97);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #141f43;
  color: #FFFFFF;
}
.main-header h1 {
  font-size: 1.5rem;
  margin: 0;
}
.main-header .user-nav a {
  color: #FFFFFF;
  text-decoration: none;
  margin-left: 1rem;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  background-color: #151c1c;
  transition: all 0.3s ease;
}
.main-header .user-nav a:hover {
  filter: brightness(1.1);
}
.main-header .user-nav a.btn-register {
  background-color: #333d6a;
}
.main-header .user-nav a.btn-register:hover {
  filter: brightness(1.1);
}

.auth-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: rgb(252.65, 252.65, 252.65);
  color: #212121;
  font-family: "Segoe UI", sans-serif;
}
.auth-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #141f43;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  min-width: 300px;
}
.auth-container form input {
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: 1px solid rgb(160.5, 160.5, 160.5);
  transition: border-color 0.2s ease-in-out;
}
.auth-container form input:focus {
  border-color: #141f43;
  outline: none;
}
.auth-container form button {
  padding: 0.6rem;
  font-size: 1rem;
  color: #FFFFFF;
  background: linear-gradient(90deg, #151c1c, #333d6a);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}
.auth-container form button:hover {
  background: rgb(34.4331210191, 41.1847133758, 71.5668789809);
  transform: translateY(-2px);
}
.auth-container p {
  margin-top: 1rem;
  font-size: 0.9rem;
}
.auth-container p a {
  color: #00ACC1;
  text-decoration: none;
  margin-left: 0.5rem;
  transition: color 0.2s ease-in-out;
}
.auth-container p a:hover {
  text-decoration: underline;
  color: #141f43;
}
.auth-container .auth-back {
  margin-top: 1.5rem;
}
.auth-container .auth-back a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #141f43;
  color: #FFFFFF;
  text-decoration: none;
  border-radius: 0.5rem;
  transition: background 0.2s ease-in-out;
}
.auth-container .auth-back a:hover {
  background-color: #00ACC1;
}
.auth-container #login-message {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #212121;
}

#checkout {
  margin-top: 2rem;
  text-align: center;
}
#checkout #checkout-btn {
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background: linear-gradient(90deg, #151c1c, #333d6a);
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}
#checkout #checkout-btn:hover {
  filter: brightness(1.1);
  transform: translateY(-2px);
}
#checkout #checkout-btn:active {
  transform: scale(0.98);
}

.order-container {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: rgb(252.65, 252.65, 252.65);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: "Segoe UI", sans-serif;
}
.order-container h2 {
  font-size: 1.75rem;
  color: #141f43;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.order-container h2 i {
  color: #00ACC1;
}
.order-container .order {
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  padding: 1.5rem;
  margin-bottom: 2rem;
  transition: all 0.3s ease;
}
.order-container .order:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}
.order-container .order h3 {
  font-size: 1.2rem;
  color: #212121;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.order-container .order h3 i {
  color: #141f43;
}
.order-container .order ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}
.order-container .order ul li {
  font-size: 15px;
  margin-bottom: 0.4rem;
  color: #212121;
  list-style: disc;
}
.order-container .order .order-total {
  font-size: 15px;
  font-weight: bold;
  color: #141f43;
}
.order-container .no-orders {
  color: #212121;
  font-size: 15px;
  text-align: center;
  margin-top: 2rem;
}

.auth-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background-color: rgb(252.65, 252.65, 252.65);
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: "Segoe UI", sans-serif;
  text-align: center;
}
.auth-container h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #141f43;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
}
.auth-container form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.auth-container form input {
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  font-size: 1rem;
}
.auth-container form button {
  padding: 0.6rem 1rem;
  background: linear-gradient(45deg, #151c1c, #333d6a);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}
.auth-container form button:hover {
  filter: brightness(1.1);
}
.auth-container #profile-message {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: #212121;
}

#admin-area {
  padding: 2rem;
}
#admin-area h1 {
  font-size: 2.5rem;
  color: #141f43;
  margin-bottom: 1rem;
}
#admin-area h2 {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  color: #212121;
}
#admin-area button {
  cursor: pointer;
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}

#add-product-button {
  background: linear-gradient(90deg, #151c1c, #333d6a);
  color: #FFFFFF;
  font-weight: bold;
  border: none;
  padding: 0.7rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
}
#add-product-button:hover {
  background: linear-gradient(90deg, hsl(180, 14.2857142857%, -0.3921568627%), rgb(34.4331210191, 41.1847133758, 71.5668789809));
  transform: translateY(-2px);
}

#add-product-form {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-bottom: 2rem;
}
#add-product-form input,
#add-product-form textarea {
  flex: 1 1 30%;
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid rgb(160.5, 160.5, 160.5);
  border-radius: 0.5rem;
  background: #FFFFFF;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
#add-product-form button {
  background: linear-gradient(90deg, #151c1c, #333d6a);
  color: #FFFFFF;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem;
  transition: background 0.2s ease-in-out;
}
#add-product-form button:hover {
  background: rgb(34.4331210191, 41.1847133758, 71.5668789809);
}

#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}
#product-list .product-item {
  background: rgb(252.65, 252.65, 252.65);
  border: 1px solid rgb(227.15, 227.15, 227.15);
  border-radius: 0.5rem;
  padding: 1.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#product-list .product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}
#product-list .product-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}
#product-list .product-item h3 {
  margin: 0;
  color: #141f43;
  font-size: 1.5rem;
}
#product-list .product-item p {
  margin: 0.5rem 0;
  color: #212121;
}
#product-list .product-item .product-actions {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}
#product-list .product-item .product-actions button {
  flex: 1;
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-weight: bold;
  font-size: 0.9rem;
  transition: background 0.2s ease-in-out;
}
#product-list .product-item .product-actions button.edit-btn {
  background-color: #ffb400;
  color: #FFFFFF;
}
#product-list .product-item .product-actions button.edit-btn:hover {
  background-color: #cc9000;
}
#product-list .product-item .product-actions button.delete-btn {
  background-color: #e63946;
  color: #FFFFFF;
}
#product-list .product-item .product-actions button.delete-btn:hover {
  background-color: rgb(209.5426008969, 26.4573991031, 40.2152466368);
}

.admin-nav {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-bottom: 2rem;
}
.admin-nav button {
  color: #FFFFFF;
  text-decoration: none;
  padding: 0.4rem 0.8rem;
  border-radius: 0.5rem;
  background-color: #151c1c;
  transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
  cursor: pointer;
}
.admin-nav button:hover {
  background-color: hsl(180, 14.2857142857%, -0.3921568627%);
  transform: translateY(-2px);
}

.product-item.dragging {
  opacity: 0.5;
  transform: scale(0.98);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.product-item.drag-over {
  border: 2px dashed #141f43;
  background-color: hsl(0, 0%, 104.0784313725%);
}

html, body {
  width: 100%;
  height: 100%;
  font-family: "Segoe UI", sans-serif;
  background-color: #F5F5F5;
  color: #212121;
  padding-top: 70px;
}

.main-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F5F5F5;
  color: #FFFFFF;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.main-header .main-logo {
  font-size: 1.75rem;
  font-weight: bold;
}
.main-header #navbar {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.reviews-section {
  margin-top: 1.5rem;
}
.reviews-section h3 {
  margin-bottom: 0.5rem;
}
.reviews-section #reviews-list .single-review {
  border-bottom: 1px solid rgb(211.5, 211.5, 211.5);
  padding: 0.5rem 0;
}
.reviews-section #reviews-list .single-review .review-header {
  font-weight: bold;
}
.reviews-section #reviews-list .single-review .review-header .stars {
  color: #00ACC1;
  margin-left: 0.5rem;
}
.reviews-section #reviews-list .single-review .review-comment {
  margin: 0.25rem 0 0;
}
.reviews-section #reviews-list .single-review .review-date {
  font-size: 0.8rem;
  color: #878787;
}
.reviews-section #review-form {
  margin-top: 1rem;
}
.reviews-section #review-form textarea {
  width: 100%;
  border: 1px solid #bababa;
  border-radius: 0.5rem;
  padding: 0.5rem;
  resize: vertical;
}
.reviews-section #review-form button {
  margin-top: 0.5rem;
}

.search-bar {
  width: 100%;
  max-width: 400px;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  margin: 1rem 0;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}
.search-bar:focus {
  border-color: #4a90e2;
  box-shadow: 0 0 5px rgba(74, 144, 226, 0.5);
  outline: none;
  background-color: #fdfdfd;
}
.search-bar::placeholder {
  color: #aaa;
  font-style: italic;
}

/*# sourceMappingURL=index.css--watch.map */
