/* Error: Undefined variable.
 *    ,
 * 32 |   background-color: variables.$secondary-color;
 *    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^
 *    '
 *   frontend\scss\_app.scss 32:21  @use
 *   frontend\scss\index.scss 12:1  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined variable.\a    \2577 \a 32 \2502    background-color: variables.$secondary-color;\d\a    \2502                      ^^^^^^^^^^^^^^^^^^^^^^^^^^\a    \2575 \a   frontend\\scss\\_app.scss 32:21  @use\a   frontend\\scss\\index.scss 12:1  root stylesheet";
}
