@use 'variables' as *;

#product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.product {
  background-color: $background-light;
  border-radius: 12px;
  box-shadow: $modal-shadow;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: transform 0.3s;

  &:hover {
    transform: translateY(-5px);
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: contain;
    padding: 1rem;
    background: white;
    border-radius: 10px;
  }


  h2 {
    font-size: 1.2rem;
    color: $primary-color;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 0.95rem;
    margin-bottom: 0.5rem;
  }

  button {
    background-color: $accent-color;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken($accent-color, 10%);
    }
  }
}
